zuul.routes.userauth-service.url=http://localhost:8083
zuul.routes.file-upload-service.url=http://localhost:8082
# disable load balancing
ribbon.eureka.enabled=false

zuul.routes.file-upload-service.sensitive-headers:Cookie,Set-Cookie
zuul.routes.userauth-service.sensitive-headers:Cookie,Set-Cookie

# port for zuul proxy
server.port=8086

